# Aplikasi-Dicoding-Event

./: README.md
SubmissionDicodingEvent/: build.gradle.kts  settings.gradle.kts
SubmissionDicodingEvent/app/: build.gradle.kts
SubmissionDicodingEvent/app/src/androidTest/java/com/dicoding/submissiondicodingevent/: ExampleInstrumentedTest.kt
SubmissionDicodingEvent/app/src/main/: AndroidManifest.xml
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/data/: EventRepository.kt  Result.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/data/local/entity/: EventEntity.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/data/remote/event/: EventResponse.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/: MainActivityBottom.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/detail/: EventDetailActivity.kt  EventDetailViewModel.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/favorite/: FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/finished/: FinishedEventAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/setting/: MainViewModel.kt  SettingFragment.kt  SettingPreferences.kt  ViewModelFactory.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/ui/upcoming/: EventAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
SubmissionDicodingEvent/app/src/main/java/com/dicoding/submissiondicodingevent/utils/: AppExecutor.kt
SubmissionDicodingEvent/app/src/main/res/drawable/: baseline_upcoming_24.xml  favorite_background.xml
SubmissionDicodingEvent/app/src/main/res/layout/: activity_event_detail.xml  activity_main_bottom.xml  fragment_favorite.xml  fragment_finished.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml  item_event_favorite.xml
SubmissionDicodingEvent/app/src/main/res/menu/: bottom_nav_menu.xml
SubmissionDicodingEvent/app/src/main/res/navigation/: mobile_navigation.xml
SubmissionDicodingEvent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SubmissionDicodingEvent/app/src/main/res/values-night/: themes.xml
SubmissionDicodingEvent/app/src/test/java/com/dicoding/submissiondicodingevent/: ExampleUnitTest.kt
SubmissionDicodingEvent/gradle/: libs.versions.toml
SubmissionDicodingEvent/gradle/wrapper/: gradle-wrapper.properties
